districtID,laborForce,nonLaborForce,unemploymentRate,meanCommute,Unnamed: 5
alabama1,319431,253918,5.0,26.0,
alabama2,301187,242007,5.9,23.7,
alabama3,318284,253852,6.6,25.9,
alabama4,301090,247378,4.8,25.9,
alabama5,352406,234625,4.6,23.2,
alabama6,347673,224542,4.0,27.3,
alabama7,291542,242644,9.1,24.6,
alaska1,388885,183995,6.8,19.1,
arizona1,306131,304547,7.4,25.3,
arizona2,343496,253788,5.7,23.8,
arizona3,356673,253256,5.9,26.6,
arizona4,324423,350436,7.5,25.7,
arizona5,412670,233750,4.2,27.2,
arizona6,422787,225546,3.5,24.1,
arizona7,417095,209288,6.8,27.0,
arizona8,373034,274332,4.6,30.1,
arizona9,459568,193187,3.7,22.6,
